<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{min-width: 700px;}
		#header{width: 100%; height: 40px; background-color: darkseagreen;}
		#container{height: 200px; overflow: hidden;padding: 0 200px;}
		#center{width:100%;height: 200px; background-color: pink; float: left;}
		#left{width: 200px; height: 200px; background-color: red; float: left; margin-left: -100%; position: relative; left: -200px;}
		#right{width: 200px; height: 200px; background-color:green; float: left;margin-left: -200px;position: relative;right: -200px;}



		#footer{width: 100%; height: 40px; background-color: darkseagreen;}
	</style>
</head>
<body>
	<div id="header">#header</div>

	<div id="container">
	  <div id="center">#center</div>
	  <div id="left">#left</div>
	  <div id="right">#right</div>
	</div>

	<div id="footer">#footer</div>
</body>
</html>
